<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<script type="text/javascript"src="js/jquery-2.0.1.min.js"></script>
<sclipt type="text/javascript"src="js/jquery.easing.1.3.js"></script>

<title>jQeryとHTMLのお勉強</title>
<style>
 *{
margin: 0;
padding: 0;
}

.section {
margin: 20px 20px 50px;
}
    
.section h2 {
margin-bottom: 10px;
    }

.btn {
width: 10em;
margin: 10px 0 10px;
padding: 3px 10px;
background: #FC9;
border: 1px solid #ccc
text-align: center;
color: #333;
cursor: pointer;
}

.animationBox {
position: relative;
width: 100%
height: 100px;
border: 1px solid #ccc;
}

.section .animationBox div {
width: 100px;
height: 100px;
position: absolute;
top: 0;
left: 0;
background-color: #0099CC;
text-align: center;
color: #fff;
}
    
pre{
overflow: auto;
margin: 10px;
padding: 10px;
background: #000000;
color: #ffffff
line-height: 1.8;
font-size: 90%;
}
    
strong{
color: #F30;
font-weight: bold;
}
</style>
<script>
$(function(){
      
                         
           $('#btn01').click(function(){
                $('#box01').animate({left: '350px'},1500);
                             

    });
  });
</script>

</head>
<body bgcolor="white">

    
   
    
<div class="section" id="sample01">
<h2>単純なアニメーション</h2>
<p class="btn" id"btn01">スタート</p>
<div class="animationBox">
<div id="box01">
<p>ひゃっはああああああ</p>
</div>
    
</div>
</body>
</html>